# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = zsh-4.3.15
debian-branch = debian
upstream-tree = branch

# Options only affecting git-dch
[git-dch]
id-length = 7
meta = True
