# Only two of many files affected -> likely a false positive
zsh: hardening-no-fortify-functions [usr/lib*/zsh/*/zsh/zleparameter.so]
# Migration wrapper which is not meant to be used
zsh: no-manual-page bin/zsh5
# Code either adding all path variants to /etc/shells or fixing
# usrmerge crap which would not be in the maintainer scripts if we
# could just simply ship those symlinks inside the .deb.
zsh: bin-sbin-mismatch postinst usr/bin/zsh -> bin/zsh
zsh: bin-sbin-mismatch postrm usr/bin/zsh -> bin/zsh
# It's a comment.
zsh: bin-sbin-mismatch bin/zsh5 usr/bin/zsh -> bin/zsh
